FROM apache/airflow:2.8.0-python3.9

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies
COPY airflow/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir 'pendulum<3.0'

# Copy Airflow DAGs and utilities
COPY airflow/dags/ ${AIRFLOW_HOME}/dags/
COPY airflow/config/ ${AIRFLOW_HOME}/config/
COPY airflow/utils/ ${AIRFLOW_HOME}/utils/

# Set Python path
ENV PYTHONPATH=${AIRFLOW_HOME}

